<!DOCTYPE html>
<html lang="zh">
<head>
    <title>CBoK Extension Popup</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 99vh;
            background-color: #f0f0f0;
        }

        #popup-container {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            font-family: 'Arial', sans-serif;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            text-align: left;
        }

        h1 {
            color: #333;
        }

        .password-input-container {
            position: relative;
            margin-bottom: 15px;
            text-align: left;
            display: flex;
            align-items: center;
        }

        .password-label {
            flex: 0 0 auto;
            margin-right: 10px;
            color: #555;
            font-size: 14px;
        }

        input[type="password"],
        input[type="text"] {
            flex: 1;
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }

        #showPasswordCheckbox {
            margin-left: 10px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            margin-top: 40px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        #knownPasswords {
            margin-top: 10px;
            text-align: left;
        }

        #toggleKnownPasswords {
            cursor: pointer;
            color: #007bff;
            font-size: 14px;
            text-align: left;
            margin-top: 10px;
            width: 80px;
        }

        #toggleKnownPasswords #arrow {
            font-size: 9px;
            margin-left: -1px;
            transition: transform 0.3s ease;
        }
    </style>
</head>
<body>
<div id="popup-container">
    <h1>CBoK Chrome Extension</h1>
    <form>
        <span hidden="hidden" id="stageDomain">123</span>
        <label for="currentTabPassword" class="password-label">Password:</label>

        <div class="password-input-container">
            <input id="currentTabPassword" type="text" value="Admin@ES20!8" placeholder="Password" required>
            <input type="checkbox" id="showPasswordCheckbox">
        </div>

        <div id="toggleKnownPasswords">
            All known
            <span id="arrow">&#9660;</span>
        </div>
        <div id="knownPasswords" style="display: none">
        </div>
        <button id="tabLogin">Current Tab Login</button>
    </form>
</div>
<script src="popup.js"></script>
</body>
</html>
