# /usr/local/bochs/bin/bochs -f .

###############################################
# Configuration file for Bochs
###############################################
romimage: file=$BXSHARE/BIOS-bochs-latest
megs: 16
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest
floppya: 1_44="local/bootimage-0.11-hd", status=inserted
ata0-master: type=disk, path="local/hdc-0.11-new.img", mode=flat, cylinders=410, heads=16, spt=38
boot: a
log: bochsout.txt
parport1: enable=0
mouse: enabled=0
private_colormap: enabled=0
fullscreen: enabled=0
screenmode: name="sample"